<doctype html>
<html>

<head>
<title>Sideloading Applications</title>
<link rel="stylesheet" href="style.css">
</head>

<div>
<body>
	<h1>Sideloading Applications on iOS</h1>
<p>There are several tools that allow you to install (sideload) custom applications onto your iOS device.	<br>
	Sideloading works on all versions of iOS and works on all iOS devices.
</p>
<hr>
<h2>Sideloading Tools</h2>
<h3><a href="https://sideloadly.io/">Sideloadly (Recommended)</a></h3>
<h3><a href="https://altstore.io/">AltStore</a></h3>
<hr>

</div>
</body>
</div>

<footer>
<p><a href="index.html">Go Home</a></p>
</footer>

</html>